.box{
  background-color: #919a2c;
}

.header{

  /*text-align:center;*/
  grid-area: hd;
}
.navbarr{

  grid-area: nv;
}
.left-side{
  /*width: 300px;*/

  grid-area: ls;
}
.content{

  grid-area: cn;
}
.right-side{
  min-height: 300px;
  grid-area: rs;
}
.footer{

  grid-area: ft;
}
@media all and (max-width: 800px){
  .wrapperr{
    display: grid;
    height: 100vh;
    /*grid-template-columns: repeat(12, 1fr);*/
    grid-template-columns:  1fr 1fr;
    grid-auto-rows: minmax(auto, max-content);
    gap: 1em;

    grid-template-areas: "hd hd"
    "nv nv"
    "ls ls"
    "cn cn"
    "rs rs"
    "ft ft"
                       /* "hd hd hd hd hd hd hd hd hd hd hd hd"*/
                       /*"nv nv nv nv nv nv nv nv nv nv nv nv"*/
                       /*"ls ls ls ls ls ls ls ls ls ls ls ls "*/
                       /* "cn cn cn cn cn cn cn cn cn cn cn cn"*/
                       /* "rs rs rs rs rs rs rs rs rs rs rs rs"*/
                       /*"ft ft ft ft ft ft ft ft ft ft ft ft";*/
  }
}
@media all and (min-width: 800px) and (max-width: 1200px){
  .wrapperr{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: minmax(auto, max-content);
    gap: 1em;
    grid-template-areas:
                        "hd hd"
                       "nv nv"
                       "ls cn"
                       "rs rs "
                       "ft ft";
  }

}
@media all and (min-width: 1200px) {
  .wrapperr{
    display: grid;
    /*grid-template-columns: repeat(12, 1fr);*/
    grid-template-columns: 300px 1fr 300px;
    grid-auto-rows: minmax(auto, max-content);
    gap: 1em;
    grid-template-areas:
                      "hd hd hd "
                       "nv nv nv"
                       "ls cn rs"
                       "ft ft ft";
  }

}
